<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/lista1.iml" filepath="$PROJECT_DIR$/.idea/lista1.iml" />
      <module fileurl="file://$PROJECT_DIR$/../wykład_nr_1_28_02_2019-20190304/.idea/wykład_nr_1_28_02_2019-20190304.iml" filepath="$PROJECT_DIR$/../wykład_nr_1_28_02_2019-20190304/.idea/wykład_nr_1_28_02_2019-20190304.iml" />
    </modules>
  </component>
</project>